<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8D83EC754952232493BC1B971805F015</ExecutionGuid>
		<CrashGUID>UECC-Windows-B6C9FC94420B29779B6BC0AB83751E46_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 4668] /ShaderAutogen/PCD3D_SM6/AutogenShaderHeaders.ush:94:6: error: no member named &apos;NormalDistribution&apos; in &apos;FGBufferData&apos; Ret.NormalDistribution = DecodeNormal(SGGXData.xyz); ~~~ ^ /ShaderAutogen/PCD3D_SM6/AutogenShaderHeaders.ush:117:71: error: no member named &apos;GBufferSGGXTexture&apos; in &apos;(anonymous struct at /Engine/Generated/UniformBuffers/LumenCardPass.ush:51:1)&apos; float4 SGGXData = Texture2DSampleLevel( LumenCardPass.SceneTextures .GBufferSGGXTexture, SceneTexturesStruct_SGGXTextureSampler, UV, 0).xyzw; ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^ /ShaderAutogen/PCD3D_SM6/AutogenShaderHeaders.ush:117:91: error: use of undeclared identifier &apos;SceneTexturesStruct_SGGXTextureSampler&apos;; did you mean &apos;SceneTexturesStruct_PointClampSampler&apos;? float4 SGGXData = Texture2DSampleLevel( LumenCardPass.SceneTextures .GBufferSGGXTexture, SceneTexturesStruct_SGGXTextureSampler, UV, 0).xyzw; ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SceneTexturesStruct_PointClampSampler /Engine/Generated/UniformBuffers/SceneTexturesStruct.ush:43:14: note: &apos;SceneTexturesStruct_PointClampSampler&apos; declared here SamplerState SceneTexturesStruct_PointClampSampler ; ^ /ShaderAutogen/PCD3D_SM6/AutogenShaderHeaders.ush:149:50: error: no member named &apos;GBufferSGGXTexture&apos; in &apos;(anonymous struct at /Engine/Generated/UniformBuffers/LumenCardPass.ush:51:1)&apos; float4 SGGXData = LumenCardPass.SceneTextures .GBufferSGGXTexture.Load(int3(PixelPos, 0)).xyzw; ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^ /ShaderAutogen/PCD3D_SM6/AutogenShaderHeaders.ush:182:20: error: use of undeclared identifier &apos;GBufferSGGXTexture&apos; float</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15980</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GamJamMovement</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>FB2046F3404976A35A2A808D0FAAAEFF</MachineId>
		<LoginId>fb2046f3404976a35a2a808d0faaaeff</LoginId>
		<EpicAccountId>1d6e5ab7bb1e49cabc7a6242a53ddd54</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.8037]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34122698752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36270182400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14332313600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4932853760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1633923072</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1633923072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1904857088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1904984064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff89d020000 + 1ce6a0e UnrealEditor-Engine 0x00007ff89d020000 + 1cd18c4 UnrealEditor-Engine 0x00007ff89d020000 + 14c7701 UnrealEditor-Engine 0x00007ff89d020000 + 15cb530 UnrealEditor-Engine 0x00007ff89d020000 + 14c520e UnrealEditor-CoreUObject 0x00007ff8a1490000 + 3d9fda UnrealEditor-CoreUObject 0x00007ff8a1490000 + 4fd070 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 4e6512 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 50dad8 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 50c930 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 51efdf UnrealEditor-CoreUObject 0x00007ff8a1490000 + 52a2e0 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 529b79 UnrealEditor-Engine 0x00007ff89d020000 + aeb455 UnrealEditor-Engine 0x00007ff89d020000 + d08b2e UnrealEditor-CoreUObject 0x00007ff8a1490000 + 20b196 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 4f73a8 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 3dafef UnrealEditor-Engine 0x00007ff89d020000 + d05552 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 20b196 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 52dc2c UnrealEditor-CoreUObject 0x00007ff8a1490000 + 5125c1 UnrealEditor 0x00007ff67f850000 + 296b5 UnrealEditor 0x00007ff67f850000 + 22688 UnrealEditor 0x00007ff67f850000 + 2296a UnrealEditor 0x00007ff67f850000 + 25680 UnrealEditor 0x00007ff67f850000 + 371b4 UnrealEditor 0x00007ff67f850000 + 3a516 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</PCallStack>
		<PCallStackHash>8DCEFD6BA32D51B4BEBAACBECFFB015F2C1758C0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9898c0000 + c73fa UnrealEditor-Core 0x00007ff8a1dc0000 + 7960d5 UnrealEditor-Core 0x00007ff8a1dc0000 + 799ec8 UnrealEditor-Core 0x00007ff8a1dc0000 + 42171d UnrealEditor-Engine 0x00007ff89d020000 + 1ce6a0e UnrealEditor-Engine 0x00007ff89d020000 + 1cd18c4 UnrealEditor-Engine 0x00007ff89d020000 + 14c7701 UnrealEditor-Engine 0x00007ff89d020000 + 15cb530 UnrealEditor-Engine 0x00007ff89d020000 + 14c520e UnrealEditor-CoreUObject 0x00007ff8a1490000 + 3d9fda UnrealEditor-CoreUObject 0x00007ff8a1490000 + 4fd070 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 4e6512 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 50dad8 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 50c930 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 51efdf UnrealEditor-CoreUObject 0x00007ff8a1490000 + 52a2e0 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 529b79 UnrealEditor-Engine 0x00007ff89d020000 + aeb455 UnrealEditor-Engine 0x00007ff89d020000 + d08b2e UnrealEditor-CoreUObject 0x00007ff8a1490000 + 20b196 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 4f73a8 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 3dafef UnrealEditor-Engine 0x00007ff89d020000 + d05552 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 20b196 UnrealEditor-CoreUObject 0x00007ff8a1490000 + 52dc2c UnrealEditor-CoreUObject 0x00007ff8a1490000 + 5125c1 UnrealEditor 0x00007ff67f850000 + 296b5 UnrealEditor 0x00007ff67f850000 + 22688 UnrealEditor 0x00007ff67f850000 + 2296a UnrealEditor 0x00007ff67f850000 + 25680 UnrealEditor 0x00007ff67f850000 + 371b4 UnrealEditor 0x00007ff67f850000 + 3a516 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1621b4 KERNELBASE 0x00007ff9898c0000 + c15e4 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c3d88 UnrealEditor-Core 0x00007ff8a1dc0000 + 796855 UnrealEditor-Core 0x00007ff8a1dc0000 + 789418 UnrealEditor-Core 0x00007ff8a1dc0000 + 799279 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-TraceLog 0x00007ff976ab0000 + 11dc5 UnrealEditor-TraceLog 0x00007ff976ab0000 + 10b6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + ad435 UnrealEditor-Core 0x00007ff8a1dc0000 + af2cf UnrealEditor-Core 0x00007ff8a1dc0000 + 7c240 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22208</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 75e27 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>536</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-Core 0x00007ff8a1dc0000 + 42c585 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>FAsyncWriter_GamJamMovement</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 165744 ntdll 0x00007ff98c200000 + 75e8e KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-HTTP 0x00007ff8b2110000 + a0bcb UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-WebSockets 0x00007ff88a990000 + 7d33e UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff88ac90000 + 11d136 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Media 0x00007ff984430000 + 46f4 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 435b54 UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161bb4 KERNELBASE 0x00007ff9898c0000 + 4207c NvMessageBus 0x00007ff970330000 + 65eca NvMessageBus 0x00007ff970330000 + 62cc6 NvMessageBus 0x00007ff970330000 + 2501ca KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1656e4 ntdll 0x00007ff98c200000 + 94c9e KERNELBASE 0x00007ff9898c0000 + 41d78 NvMessageBus 0x00007ff970330000 + 1eab39 NvMessageBus 0x00007ff970330000 + 205c2 NvMessageBus 0x00007ff970330000 + 17fda NvMessageBus 0x00007ff970330000 + 2501ca KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1656e4 ntdll 0x00007ff98c200000 + 94c9e KERNELBASE 0x00007ff9898c0000 + 41d78 nvwgf2umx 0x00007ff970bf0000 + f25f9d nvwgf2umx 0x00007ff970bf0000 + f26196 nvwgf2umx 0x00007ff970bf0000 + 3f5a03 nvwgf2umx 0x00007ff970bf0000 + 3fadef nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf nvwgf2umx 0x00007ff970bf0000 + 917796 nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1625e4 KERNELBASE 0x00007ff9898c0000 + 41a93 KERNELBASE 0x00007ff9898c0000 + 41961 nvwgf2umx 0x00007ff970bf0000 + 10c1f6 nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf nvwgf2umx 0x00007ff970bf0000 + 97b1af nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1656e4 ntdll 0x00007ff98c200000 + 94c9e KERNELBASE 0x00007ff9898c0000 + 41d78 msvcp_win 0x00007ff989e40000 + 23d2d msvcp_win 0x00007ff989e40000 + 1f4a9 D3D12Core 0x00007ff8ba280000 + 4932a D3D12Core 0x00007ff8ba280000 + 49244 ucrtbase 0x00007ff988c50000 + 37b0 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1656e4 ntdll 0x00007ff98c200000 + 94c9e KERNELBASE 0x00007ff9898c0000 + 41d78 msvcp_win 0x00007ff989e40000 + 23d2d msvcp_win 0x00007ff989e40000 + 1f4a9 D3D12Core 0x00007ff8ba280000 + 4932a D3D12Core 0x00007ff8ba280000 + 49244 ucrtbase 0x00007ff988c50000 + 37b0 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1656e4 ntdll 0x00007ff98c200000 + 94c9e KERNELBASE 0x00007ff9898c0000 + 41d78 msvcp_win 0x00007ff989e40000 + 23d2d msvcp_win 0x00007ff989e40000 + 1f4a9 D3D12Core 0x00007ff8ba280000 + 4932a D3D12Core 0x00007ff8ba280000 + 49244 ucrtbase 0x00007ff988c50000 + 37b0 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1656e4 ntdll 0x00007ff98c200000 + 94c9e KERNELBASE 0x00007ff9898c0000 + 41d78 msvcp_win 0x00007ff989e40000 + 23d2d msvcp_win 0x00007ff989e40000 + 1f4a9 D3D12Core 0x00007ff8ba280000 + 4932a D3D12Core 0x00007ff8ba280000 + 49244 ucrtbase 0x00007ff988c50000 + 37b0 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1625e4 KERNELBASE 0x00007ff9898c0000 + 41a93 KERNELBASE 0x00007ff9898c0000 + 41961 nvwgf2umx 0x00007ff970bf0000 + 10c1f6 nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1625e4 KERNELBASE 0x00007ff9898c0000 + 41a93 KERNELBASE 0x00007ff9898c0000 + 41961 nvwgf2umx 0x00007ff970bf0000 + 10c1f6 nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 1625e4 KERNELBASE 0x00007ff9898c0000 + 41a93 KERNELBASE 0x00007ff9898c0000 + 41961 nvwgf2umx 0x00007ff970bf0000 + 10c1f6 nvwgf2umx 0x00007ff970bf0000 + ef68e6 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-D3D12RHI 0x00007ff889bb0000 + 116357 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-Core 0x00007ff8a1dc0000 + 211a58 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 161b14 KERNELBASE 0x00007ff9898c0000 + 3b1bf UnrealEditor-Core 0x00007ff8a1dc0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff89c4d0000 + ebfbd UnrealEditor-Core 0x00007ff8a1dc0000 + 211d3b UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c6850 UnrealEditor-Engine 0x00007ff89d020000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff89d020000 + 1cf3eb3 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8f78e0000 + 298b8 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 162114 ntdll 0x00007ff98c200000 + d10c4 KERNELBASE 0x00007ff9898c0000 + 46f01 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8f78e0000 + 297a1 UnrealEditor-Core 0x00007ff8a1dc0000 + 7c5342 UnrealEditor-Core 0x00007ff8a1dc0000 + 7bd230 KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98c200000 + 165744 ntdll 0x00007ff98c200000 + 75e8e KERNEL32 0x00007ff98a9a0000 + 2e8d7 ntdll 0x00007ff98c200000 + 8c48c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639095523551720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.8037]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>581.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8129</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2782</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
